CLIENT_ID=pixelclient
CLIENT_SECRET=hdSUKh8uZr2rgpv3jFdCAIG1X5C4gGK6
AUTH_ISSUER=https://demo.pixelkube.io/auth/realms/pixelkubedemo
NEXTAUTH_URL=https://demo.pixelkube.io/
NEXTAUTH_SECRET=goodmorninghappyboy
SECRET=testsecret
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
REFRESH_TOKEN_URL=https://demo.pixelkube.io/auth/realms/pixelkubedemo/protocol/openid-connect/token